<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<meta charset="UTF-8" />    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <title>Calculadora</title>    <style>
        *
        .calculadora{
            position: absolute;
            background-color: rgba(74, 82, 6, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        body{
            background-color: darkgray;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(255, 0, 0);
            border: none;
            color: rgb(2, 2, 2);
        }
        .botao:hover{
            background-color: rgb(175, 233, 158);
        }
        #resultado{
            background-color: rgb(169, 243, 140);
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
        footer{
        position:absolute;
        bottom: 0;
        background-color: blue;
        color: #fff;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        } 
        h1 {
            color: rgb(12, 12, 12);
        }

        #titlefmg {
            color: rgb(255, 0, 0);
        }
    </style>   
<div class="fundo">
   
    <center>
   <h1 id="titlefmg">
       calcula ai
   </h1>
</center>
            
   <div class="calculadora">
                   
      <h1>
         só calcular :)
      </h1>
                   
      <p id="resultado">
         
      </p>
                   
      <table>
                         <tbody></tbody> <tbody></tbody>
         <tr style="">
                                 
            <td>
               
               <button class="botao" onclick="clean()">
                   C
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="back()">
                   <
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('/')">
                   /
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('*')">
                   X
               </button>
               
            </td>
                             
         </tr><tbody></tbody><tbody>                </tbody> <tbody></tbody>
         <tr style="">
                                 
            <td>
               
               <button class="botao" onclick="insert('7')">
                   7
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('8')">
                   8
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('9')">
                   9
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('-')">
                   -
               </button>
               
            </td>
                             
         </tr><tbody></tbody><tbody>                </tbody> <tbody></tbody>
         <tr style="">
                                 
            <td>
               
               <button class="botao" onclick="insert('4')">
                   4
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('5')">
                   5
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('6')">
                   6
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('+')">
                   +
               </button>
               
            </td>
                             
         </tr><tbody></tbody><tbody>                </tbody> <tbody></tbody>
         <tr style="">
                                 
            <td>
               
               <button class="botao" onclick="insert('1')">
                   1
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('2')">
                   2
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('3')">
                   3
               </button>
               
            </td>
                                 
            <td rowspan="2">
               
               <button class="botao" style="height: 106px;" onclick="calcular()">
                   =
               </button>
               
            </td>
                             
         </tr><tbody></tbody><tbody>                </tbody> <tbody></tbody>
         <tr style="">
                                 
            <td colspan="2">
               
               <button class="botao" style="width: 106px;" onclick="insert('0')">
                   0
               </button>
               
            </td>
                                 
            <td>
               
               <button class="botao" onclick="insert('.')">
                   .
               </button>
               
            </td>
                             
         </tr><tbody></tbody><tbody>            </tbody>
      </table>
               
   </div>
        
</div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
    <title>calculadora</title>
</head>
<body>
    <center>
    <a href="loby.html">voltar para o menu principal?</a>
   </center>
    <footer>
        <p>
           <a href="loby.html"><img src="img/ilipisis.png" alt=""></a> 
        </p>
    </footer>
</body>
</html>